# DATABASE_URL=mongodb+srv://inventarealo:L9Hvqg1ZDXPqPcrA@inventarealo-cluster.nmf3mta.mongodb.net/?retryWrites=true&w=majority&appName=inventarealo-cluster
DATABASE_URL=mongodb://localhost:27017/inventarealo